{
  "name": "real-estate-broker-platform",
  "version": "1.0.0",
  "description": "Production Real Estate Broker Website with Public Portal, Admin Dashboard & REST API",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "server": "node server/server.js",
    "client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server run test",
    "build": "npm --prefix client run build",
    "postinstall": "npm --prefix server install && npm --prefix client install"
  }
}
